# dotnetmvc

./: .gitignore
velocity/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.Production.json  appsettings.json  velocity.csproj
velocity/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
velocity/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
velocity/Constants/: Constants.cs
velocity/Controllers/: FeatureController.cs  FeeController.cs  FormTemplateController.cs  HomeController.cs  MifidController.cs  MinMaxController.cs  ModelTemplateController.cs  NamedBankingProductAttributeController.cs  ProductTemplateController.cs  RoleController.cs  RoleFeatureController.cs  TradeController.cs  TraderController.cs  TraderRepoController.cs  UserController.cs  ValuesController.cs  dummy.old
velocity/Data/: VelocityContext.cs
velocity/DataManager/: FeatureManager.cs  FeeManager.cs  FormTemplateManager.cs  MifidManager.cs  MinMaxManager.cs  ModelTemplateManager.cs  NamedBankingProductAttributeManager.cs  ProductTemplateManager.cs  RoleFeatureManager.cs  RoleManager.cs  TradeManager.cs  UserManager.cs  dummy.old
velocity/Extn/: Extenders.cs  TypeHelper.cs  Util.cs
velocity/Generic/: DataRepository.cs  ErrorHandler.cs.old  GenericController.cs  IDataRepository.cs  IExceptionFilter.cs.old  IPK.cs  JsonExceptionMiddleware.cs  dummy.old
velocity/Models/: ErrorData.cs  ErrorViewModel.cs  Feature.cs  Fee.cs  FormTemplate.cs  Mifid.cs  MinMax.cs  ModelTemplate.cs  NamedBankingProductAttribute.cs  ProductTemplate.cs  Role.cs  RoleFeature.cs  Trade.cs  Trader.cs  User.cs
velocity/Models/DataManager/: UserManager.cs
velocity/Models/Repository/: IDataRepository.cs
velocity/Properties/: AssemblyInfo.cs  launchSettings.json
velocity/Properties/PublishProfiles/: FolderProfile.pubxml
velocity/Repository/: ITraderRepository.cs  TraderRepository.cs
velocity/Views/: Web.config  _ViewImports.cshtml
velocity/Views/Home/: About.cshtml  (+1 more)
(+78 files in other folders)
