<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generic\dummy.old" />
    <None Remove="Generic\ErrorHandler.cs.old" />
    <None Remove="Generic\IExceptionFilter.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Generic\ErrorHandler.cs.old" />
    <Compile Include="Generic\IExceptionFilter.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AttributeRouting.WebApi" Version="3.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
